<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Happy Birthday</h1>
        <p>Dear Pallvi,</p>
    
        <p>Wishing you a day filled with laughter, unforgettable moments, and all the love you deserve. May this year be
            even more beautiful and exciting than the last.</p>
            <p>My dear Pallvi. You are the biggest joy of my life.</p>
        <p>Happy Birthday, Pallvi</p>
        <!-- <img src="cake.jpg" alt="img"> -->
        <button onclick="sendWishes()">Click here</button>
        <br>
        <!-- <a href="cake.html">Gift =></a> -->
    </div>

    <script>
        function sendWishes() {

            alert("Meri harkto ko maf kr diya karo, Please");
            
        }
    </script>
</body>

</html>